# ChatMe

./: FINAL_SUMMARY.md  README.md  REDESIGN_SUMMARY.md  TESTING_SUMMARY.md  build.gradle  build_apk.sh  create_demo_apk.sh  gradle.properties  prompt.txt  release_apk.sh  verify_project.sh
.github/workflows/: android-ci.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tpass/chatme/: AddFriendsActivity.java  AddstoryActivity.java  AllAccountsActivity.java  AllInOneActivity.java  AnimationHelper.java  ApplockActivity.java  BlockedActivity.java  BootReceiver.java  BrownerActivity.java  CallActivity.java  ChatActivity.java  ChatEnhancementHelper.java  ChatSettingsActivity.java  CreategroupActivity.java  EmojiManager.java  EnhancedAnimationHelper.java  EnhancedChatAdapter.java  FCMservice.java  FileUtil.java  FriendRequestService.java  GroupInfoActivity.java  ImageshowActivity.java  InteractivityHelper.java  LogActivity.java  LottieHelper.java  MainActivity.java  MplayerActivity.java  MyprofileActivity.java  PasswordActivity.java  RebootService.java  RequestNetwork.java  RequestNetworkController.java  RequestlistActivity.java  RestartBroadcastReceiver.java  SettingsActivity.java  SketchwareUtil.java  StoryModel.java  ThemeManager.java  UpdateActivity.java  UploadphotoActivity.java  (+6 more)
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  message_send.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_state_list_animator.xml  dot_animation.xml  fab_scale_animation.xml  message_send_animation.xml  typing_dots_animation.xml  voice_wave_animation.xml
app/src/main/res/drawable/: chat_background.xml  chat_bubble_receiver_dark.xml  chat_bubble_receiver_enhanced.xml  chat_bubble_sender_dark.xml  chat_bubble_sender_enhanced.xml  circle.xml  circular_progress.xml  cute_heart.xml  cute_smiley.xml  enhanced_ripple.xml  gradient_track_off.xml  gradient_track_on.xml  header_gradient.xml  message_status_indicator.xml  particles_background.xml  placeholder_image.xml  progress_bar.xml  r_dark.xml  reciever.xml  rounded_button.xml  rounded_button_enhanced.xml  s_dark.xml  scrollbar_thumb.xml  sender.xml  splash_background.xml  splash_background_enhanced.xml  status_indicator.xml  switch_bg.xml  thumb.xml  thumb_outline.xml  thumb_outline_off.xml  thumb_switch.xml  track.xml  track_2.xml  track_switch.xml  typing_indicator_dots.xml  voice_wave_active.xml
app/src/main/res/drawable-night/: reciever.xml  sender.xml
app/src/main/res/drawable-xhdpi/: backto.xml
app/src/main/res/layout/: activity_email_verified.xml  activity_verify_email.xml  add_friends.xml  addstory.xml  all_accounts.xml  all_in_one.xml  applock.xml  blocked.xml  browner.xml  call.xml  chat.xml  chat_enhanced.xml  chat_lists.xml  chat_settings.xml  creategroup.xml  date_separator.xml  emoji_item.xml  emoji_picker.xml  group_chat.xml  group_info.xml  imageshow.xml  log.xml  main.xml  main_enhanced.xml  message_receiver_enhanced.xml  message_sender_enhanced.xml  mplayer.xml  myprofile.xml  proimg.xml  reqlist.xml  requestlist.xml  saved_ids.xml  settings.xml  showprofile_pic.xml  storyview.xml  update.xml  uploadphoto.xml  username.xml  users.xml  users_find.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/tpass/chatme/: AnimationHelperTest.java
demo_apk/: ChatMe-v2.0-demo.apk.info
optimized-telegram-bot/: .env.example  .gitignore  CHANGELOG_v2.3.md  DEMO.md  DOCUMENTATION_v2.3.md  FINAL_SUMMARY.md  README.md  config.js  index.js  index.js.tmp  package.json  ultra_clear.js
optimized-telegram-bot/src/: bot.js
optimized-telegram-bot/src/commands/: adminCommands.js  groupCommands.js  newCommands.js  userCommands.js
optimized-telegram-bot/src/config/: config.js
optimized-telegram-bot/src/handlers/: callbackHandler.js
optimized-telegram-bot/src/middleware/: auth.js  authentication.js  groupAccess.js  rateLimit.js
optimized-telegram-bot/src/services/: cleanupService.js  panelService.js  securityService.js
optimized-telegram-bot/src/utils/: helpers.js  logger.js  similarity.js
