plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	compileSdk 34
	namespace "tpass.chatme"
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "tpass.chatme"
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 2
		versionName "2.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// AndroidX Core Libraries 
	implementation 'androidx.core:core:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.activity:activity:1.7.2'
	implementation 'androidx.fragment:fragment:1.6.1'
	
	// Material Design & UI Components
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.3.1'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
	
	// Enhanced Animation & Transitions  
	implementation 'androidx.transition:transition:1.4.1'
	implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
	
	// Data & Preferences
	implementation 'androidx.datastore:datastore-preferences:1.0.0'
	implementation 'androidx.preference:preference:1.2.1'
	
	// Firebase BOM for version management
	implementation platform('com.google.firebase:firebase-bom:32.2.3')
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-database'
	implementation 'com.google.firebase:firebase-storage'
	implementation 'com.google.firebase:firebase-messaging'
	implementation 'com.google.firebase:firebase-analytics'
	
	// Image Loading & Processing
	implementation 'com.github.bumptech.glide:glide:4.15.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	
	// Enhanced Animations
	implementation 'com.airbnb.android:lottie:6.1.0'
	
	// Emoji Support
	implementation 'androidx.emoji2:emoji2:1.3.0'
	implementation 'androidx.emoji2:emoji2-views:1.3.0'
	implementation 'androidx.emoji2:emoji2-views-helper:1.3.0'
	implementation 'androidx.emoji2:emoji2-bundled:1.3.0'
	
	// Networking & JSON
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
	
	// Enhanced UI Components
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
	implementation 'com.google.android.flexbox:flexbox:3.0.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	
	// Permissions & Security
	implementation 'androidx.biometric:biometric:1.1.0'
	
	// Testing (for development)
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
