plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	compileSdk 34
	namespace "tpass.chatme"
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "tpass.chatme"
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 2
		versionName "2.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	
    // Legacy support untuk anim time attributes
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

	// AndroidX core & Material
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0' // <= turunin ke versi stabil
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.transition:transition:1.4.1' // <= turunin, versi 1.5.0 sering bikin error
	implementation 'androidx.datastore:datastore-preferences:1.1.1'
	
	// Firebase (pakai BOM biar versi sinkron)
	implementation platform('com.google.firebase:firebase-bom:33.4.0')
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-database'
	implementation 'com.google.firebase:firebase-storage'
	implementation 'com.google.firebase:firebase-messaging'
	
	// Image loading and UI
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	
	// Lottie animations
	implementation 'com.airbnb.android:lottie:6.5.2'
	
	// EmojiCompat
	implementation 'androidx.emoji2:emoji2:1.4.0'
	implementation 'androidx.emoji2:emoji2-views:1.4.0'
	implementation 'androidx.emoji2:emoji2-views-helper:1.4.0'
	implementation 'androidx.emoji2:emoji2-bundled:1.4.0'
	
	// Network and JSON
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	
	// ViewPager2 & Flexbox
	implementation 'androidx.viewpager2:viewpager2:1.1.0'
	implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
