{
  "name": "cpanel-tele",
  "version": "1.0.0",
  "description": "A Telegram bot Cpanel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ibra Decode",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "node-fetch": "^2.7.0",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "gradient-string": "^2.0.2",
    "pino": "^9.3.2",
    "crypto-random-string": "^3.3.1",
    "user-agents": "^1.1.64",
    "random-useragent": "^0.5.0",
    "cheerio": "^1.0.0",
    "ssh2": "^1.15.0"
  }
}