<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#007BA7"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Browser [beta]"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/dots"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="3dp"
			android:src="@drawable/ic_exit_to_app_white"
			android:scaleType="centerInside"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
	</LinearLayout>
</LinearLayout>
