<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F0F2F5"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/logo"
			android:scaleType="centerInside" />
		<LinearLayout
			android:id="@+id/linear_loading_dots"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/dot1"
				android:layout_width="6dp"
				android:layout_height="6dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:background="@drawable/circle" />
			<TextView
				android:id="@+id/dot2"
				android:layout_width="6dp"
				android:layout_height="6dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:background="@drawable/circle" />
			<TextView
				android:id="@+id/dot3"
				android:layout_width="6dp"
				android:layout_height="6dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:background="@drawable/circle" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/Tpass_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:background="#F0F2F5"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/tpass"
				android:layout_width="60dp"
				android:layout_height="40dp"
				android:src="@drawable/tpass_apps"
				android:scaleType="centerCrop" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/Text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="3dp"
					android:text="Devloped by "
					android:textSize="12sp"
					android:textColor="#007BA7" />
				<TextView
					android:id="@+id/admin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Ibra Decode"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#007BA7" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
