<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/user2_chat_main"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear_dp_user2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="bottom">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/user2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/img_profile_1"
					app:civ_border_width="1dp"
					app:civ_border_color="#9E9E9E"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/chat_user2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="2dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="5dp"
					android:padding="5dp"
					android:background="#F5F7FA"
					android:orientation="vertical">
					<TextView
						android:id="@+id/msg_user2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="hi"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#607D8B"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/user2_username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="17dp"
					android:layout_marginLeft="5dp"
					android:background="@android:color/transparent"
					android:text="@username"
					android:textSize="11sp"
					android:textColor="#00BFA5"
					android:layout_gravity="left" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/me_chat_main"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="8dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/chat_me"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="2dp"
					android:layout_marginRight="6dp"
					android:layout_marginBottom="5dp"
					android:padding="5dp"
					android:background="#E7FFF3"
					android:orientation="vertical">
					<TextView
						android:id="@+id/msg_me"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="hi "
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#607D8B"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1" />
				</LinearLayout>
				<TextView
					android:id="@+id/me_username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="17dp"
					android:layout_marginRight="5dp"
					android:background="@android:color/transparent"
					android:text="@username"
					android:textSize="10sp"
					android:textColor="#607D8B"
					android:layout_gravity="right" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dp_me"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="bottom">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/me"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/img_profile_1"
					app:civ_border_width="1dp"
					app:civ_border_color="#58B77D"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
